/* Start Global */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #089da1;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  .type-text{
    overflow: hidden; 
    white-space: nowrap; 
    animation: typing 3s forwards infinite ;
  }
}

body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #dee5f1;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  padding-left: 100px;
  padding-right: 100px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (min-width: 1700px) {
  .container {
    padding-left: 400px;
    padding-right: 400px;
  }
}
/* End Global */

/*Start navigation Bar */
.navigationBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0em 0.2em 0.4em #4ab9bb;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 100;

  .icon {
    height: 60px;
    padding: 10px;
  }

  img {
    height: 42px;
    width: 100%;
  }

  .list {
    font-size: 22px;
  }

  @media (min-width: 601px) {
    .list {
      display: none;
    }
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    font-size: 0.8em;
    height: 60px;
    padding: 0 20px;
  }

  a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--main-color);
  }

  a:hover {
    background-color: aliceblue;
  }

  a:hover::before {
    height: 5px;
    transition: 0.5s;
  }

  @media (max-width: 600px) {
    ul {
      display: none;
    }

    .links {
      order: 3;
    }

    .list:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
    }

    li {
      border-bottom: 1px solid var(--main-color);
    }
  }

  i {
    padding-left: 5px;
  }

  .search {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
  }

  .search-text {
    position: relative;
  }

  .search-text i {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
  }

  input[type="text"] {
    border-radius: 16px;
    padding: 5px;
    width: 200px;
    border-color: var(--main-color);
    transition: 1s;
  }

  input[type="text"]:focus {
    width: 250px;
    outline: var(--main-color);
    caret: var(--main-color);
    color: var(--main-color);
  }

  .heart-checkbox {
    display: none;
  }

  .heart-icon {
    color: black;
    cursor: pointer;
  }

  .heart-checkbox:checked + .heart-icon {
    color: red;
  }
}

/*End navigation Bar */

/*Start Welcome Page */
.welcomePage {
  .container {
    display: flex;
    justify-content: space-between;
    background-image: url(../image/bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 200px;
    padding-bottom: 600px;
    max-height: 100vh;
  }

  @media (min-width: 769px) and (max-width: 1200px) {
    .container {
      flex-direction: column;
    }

    .image {
      margin-top: 70px;
    }
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 30px;
      gap: 10%;
    }

    .landing {
      width: 100%;
      padding-top: 100px;
    }
  }

  .landing {
    flex-basis: 50%;
  }

  @media (max-width: 600px) {
    .landing {
      width: 100%;
    }
  }

  h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  h1:last-child {
    color: var(--main-color);
  }

  .type-text {
    border-right: 5px solid;
  }

  p {
    font-size: 1.11em;
    line-height: 1.5;
    margin-top: 40px;
    text-align: justify;
  }

  a {
    display: block;
    margin-top: 50px;
    width: fit-content;
    padding: 7px 12px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 0.8em;
  }

  .image {
    flex-basis: 40%;
  }

  img {
    width: 100%;
    height: 350px;
    animation: zoom-in-out 5s infinite;
  }
}

/*End Welcome page */

/* Start Services  */
.services {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 100px;
    margin: 150px 0 80px;
  }

  .card {
    box-shadow: 0 0 10px var(--main-color);
    text-align: center;
    padding-top: 20px;
  }

  i {
    font-size: 30px;
    color: var(--main-color);
  }

  h4 {
    margin-bottom: 0;
    margin-top: 10px;
  }

  p {
    margin-top: 8px;
    font-size: 13px;
  }
}

/* End Services  */

/* Start About */
.about {
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 10%;
  }

  img {
    width: 100%;
    height: 450px;
  }

  @media (max-width: 600px) {
    .container {
      padding: 20px;
      flex-direction: column;
    }
  }

  .aboutImage {
    flex-basis: 45%;
  }

  .aboutContent {
    flex-basis: 45%;
  }

  p {
    font-size: 1em;
    width: 100%;
    text-align: justify;
  }
  a {
    display: block;
    margin-top: 50px;
    width: fit-content;
    padding: 7px 12px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 0.8em;
  }
}

/* End About */

/* Start Featured Books*/
.featured {
  h1 {
    text-align: center;
    margin: 80px auto;
  }
  .container {
    display: flex;
    gap: 30px;
    overflow-x: scroll;
  }
  .container::-webkit-scrollbar {
    height: 6px;
  }
  .container::-webkit-scrollbar-track {
    background-color: #dee5f1;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
  }

  .book {
    text-align: center;
    border: 1px solid #999;
    padding: 0 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .book:hover {
    box-shadow: 0px 0px 10px var(--main-color);
  }

  img {
    width: 105px;
    height: 160px;
    margin-top: 5px;
  }
  .smallImg {
    width: 103px;
    height: 130px;
  }

  h4 {
    margin: 8px 0 0;
    font-size: 16px;
  }

  p {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #999;
  }

  .type {
    font-size: 13px;
    color: var(--main-color);
    width: 146px;
  }

  .price {
    position: relative;
    font-size: 14px;
    margin: 5px 0;
    font-weight: bold;
  }

  .price::after {
    content: "$28.60";
    position: absolute;
    font-size: 10px;
    bottom: -5px;
    text-decoration-line: line-through;
    font-weight: normal;
  }

  a {
    display: block;
    position: relative;
    width: fit-content;
    font-size: 13px;
    padding: 5px 12px;
    border: 2px solid var(--main-color);
    color: black;
    text-align: center;
    margin: 10px auto;
    transition: 0.6s;
  }

  a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.6s;
    z-index: -1;
  }

  a:hover::before {
    width: 100%;
  }
  a:hover {
    color: white;
    transition: 0.6s;
  }
}
/* End Featured Books*/

/* Start arrivals */
.arrivals {
  h1 {
    text-align: center;
    margin: 150px auto 30px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }

  .arrival {
    border: 1px solid #999;
    text-align: center;
    width: fit-content;
    padding: 0 40px;
  }

  @media (max-width: 992px) {
    .arrival {
      width: 100%;
    }
  }
  .arrivalImage {
    overflow: hidden;
  }
  img {
    width: 100px;
    height: 150px;
    margin-top: 5px;
    box-shadow: 0 0 10px black;
    transition: 0.5s;
  }
  img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  h4 {
    margin: 7px 0;
    font-family: serif;
    font-size: 14px;
    font-weight: normal;
  }

  i {
    color: var(--main-color);
    font-size: 12px;
    animation: change-color 2s linear infinite;
  }
  a {
    display: block;
    position: relative;
    width: fit-content;
    font-size: 13px;
    padding: 5px 12px;
    border: 2px solid var(--main-color);
    color: black;
    text-align: center;
    margin: 10px auto;
    transition: 0.6s;
  }

  a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.6s;
    z-index: -1;
  }

  a:hover::before {
    width: 100%;
  }
  a:hover {
    color: white;
    transition: 0.6s;
  }
}
/* End arrivals */

/* Start Reviews */
.reviews {
  h1 {
    text-align: center;
    margin: 140px auto 50px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-around;
    gap: 20px;
  }

  @media (max-width: 600px) {
    .container {
      padding: 20px;
    }
  }

  .card {
    box-shadow: 0px 0px 6px var(--main-color);
    position: relative;
    padding: 12px;
    transition: 0.5s;
  }

  .card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0px 12px rgb(63, 62, 62);
  }

  .card::after {
    content: "\275C""\275C";
    position: absolute;
    right: 10px;
    top: 1px;
    color: #eaeaea;
    font-size: 150px;
  }

  img {
    width: 62px;
    height: 62px;
    border-radius: 100%;
  }

  .rotate-image {
    animation: rotateY 4s infinite;
  }

  .card:hover .rotate-image {
    animation: none;
  }
  h3 {
    margin: 5px 0;
  }

  p {
    font-size: 0.83em;
    width: 100%;
    margin: 0 0 2px;
    text-align: justify;
    padding-right: 10px;
  }

  i {
    color: var(--main-color);
    font-size: 12px;
  }
}
/* End Reviews */

/*Start Digital Book */
.digitalBook {
  margin-top: 100px;
  background-image: url(../image/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;

  a {
    display: block;
    width: fit-content;
    font-size: 13px;
    padding: 5px 12px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    margin: 10px auto;
    position: absolute;
    bottom: 70px;
    left: 107px;
  }
}
/*End Digital Book */

/* Start Our Blog */
.blog {
  h1 {
    text-align: center;
    /*margin-bottom: 40px;*/
    margin: 30px auto 30px;
    
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 100px;
  }

  .card {
    box-shadow: 0 0 10px #666;
  }

  img {
    width: 100%;
    height: 250px;
  }

  .content {
    padding: 0 15px 15px;
  }

  h2 {
    color: var(--main-color);
    margin-bottom: 5px;
    margin-top: 5px;
  }

  p {
    font-size: 0.96em;
    margin-top: 5px;
    margin-bottom: 1px;
    text-align: justify;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
  }

  .heart-checkbox1 {
    display: none;
  }

  .heart-icon1 {
    cursor: pointer;
  }

  .heart-checkbox1:checked + .heart-icon1 {
    color: red;
  }

  .heart-checkbox2 {
    display: none;
  }

  .heart-icon2 {
    cursor: pointer;
  }

  .heart-checkbox2:checked + .heart-icon2 {
    color: red;
  }

  .heart-checkbox3 {
    display: none;
  }

  .heart-icon3 {
    cursor: pointer;
  }

  .heart-checkbox3:checked + .heart-icon3 {
    color: red;
  }
}
/* End Our Blog */

/* Start Footer */
.footer {
  background-color: #eaeaea;
  margin-top: 20px;
  padding: 10px 0;

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  img {
    height: 60px;
    width: 100px;
  }

  p {
    font-size: 13px;
    width: 195px;
    text-align: justify;
  }

  ul {
    margin-top: 20px;
    padding: 0;
  }

  li {
    padding-bottom: 5px;
  }

  a {
    color: black;
    font-size: 13px;
  }

  a:hover {
    color: var(--main-color);
    transition: 0.3s;
  }

  .contactInfo .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .socialMedia i {
    padding-right: 10px;
    cursor: pointer;
  }

  input {
    display: block;
  }
  .facebook:hover {
    color: #3b5998;
  }
  .instagram:hover {
    color: #e4405f;
  }
  .twitter:hover {
    color: #1da1f2;
  }
  .linkedin:hover {
    color: #0077b5;
  }

  input[type="text"] {
    border-radius: 50px;
    padding: 10px;
    background-color: #cacaca;
    border: none;
    height: 30px;
    width: 250px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 15px;
    padding: 7px 15px;
  }

  .signature {
    text-align: center;
    margin-top: 20px;
  }

  .signature span {
    color: var(--main-color);
  }
}
/* End Footer */

/* Start animation */
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 300px;
  }
}

@keyframes zoom-in-out {
  50% {
    transform: scale(1.1);
  }
}

@keyframes change-color {
  0%,
  20%,
  90%,
  100% {
    color: var(--main-color);
  }
  50%,
  60%,
  80% {
    color: gold;
  }
}

@keyframes rotateY {
  0%,
  20%,
  40% {
    transform: rotateY(0deg);
    filter: grayscale(0);
  }
  100% {
    transform: rotateY(360deg);
    filter: grayscale(100%);
  }
}

/* End animation */
